<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sun Microsystems code.
   -
   - The Initial Developer of the Original Code is
   -   Philipp Kewisch <mozilla@kewis.ch>
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://ics-inspector/locale/inspector.dtd">

<overlay id="calendar-list-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://ics-inspector/content/inspector.js"/>

  <popup id="calendar-item-context-menu">
    <menuseparator id="ics-inspector-separator"/>
    <menuitem id="ics-inspector-item-inspect-event"
              label="&ics-inspector.context.inspect.label;"
              oncommand="gICSInspector.inspectEvent()"/>
    <menuitem id="ics-inspector-eval-occurrence"
              label="&ics-inspector.context.evaluate.label;"
              oncommand="gICSInspector.evaluateItem(event)"/>
    <menuseparator id="ics-inspector-eventdialog-separator"/>
    <menuitem id="ics-inspector-item-alarmdialog"
              label="&ics-inspector.context.alarmdialog.label;"
              oncommand="gICSInspector.openAlarmDialog()"/>
  </popup>

  <vbox id="agenda-menu-box">
    <menuitem id="ics-inspector-item-inspect-event"
              label="&ics-inspector.context.inspect.label;"
              oncommand="gICSInspector.agendaInspectEvent(event)"/>
  </vbox>

  <menupopup id="taskitem-context-menu">
    <menuitem id="ics-inspector-item-inspect-task"
              label="&ics-inspector.context.inspect.label;"
              insertafter="task-context-menu-delete"
              oncommand="gICSInspector.inspectTask()"/>
    <menuitem id="ics-inspector-eval-task"
              label="&ics-inspector.context.evaluate.label;"
              oncommand="gICSInspector.evaluateTask()"/>
  </menupopup>

  <popup id="list-calendars-context-menu">
    <menuitem id="ics-inspector-inspect-calendar"
              label="&ics-inspector.context.inspect.label;"
              insertafter="list-calendars-context-publish"
              oncommand="gICSInspector.inspectCalendar()"/>
    <menuitem id="ics-inspector-evaluate-calendar"
              label="&ics-inspector.context.evaluate.label;"
              insertafter="list-calendars-context-publish"
              oncommand="gICSInspector.evaluateCalendar()"/>
    <menuseparator id="ics-inspector-evalinspect-separator"
                   insertafter="list-calendars-context-publish"/>
    <menuitem id="ics-inspector-cached-resetlog"
              label="&ics-inspector.context.resetlog.label;"
              insertafter="list-calendars-context-reload"
              oncommand="gICSInspector.resetLog()"/>
  </popup>

  <menupopup id="taskPopup">
    <menu id="ics-inspector-debug-menu"
          insertafter="devToolsSeparator,javaScriptConsole"
          label="&ics-inspector.debug.tools.label;">
      <menupopup id="ics-inspector-debug-tools">
        <menuitem id="ics-inspector-debug-log"
                  type="checkbox"
                  oncommand="gICSInspector.setDebugLog(event, false)"
                  label="&ics-inspector.debug.log.label;"/>
        <menuitem id="ics-inspector-debug-log-verbose"
                  type="checkbox"
                  oncommand="gICSInspector.setDebugLog(event, true)"
                  label="&ics-inspector.debug.log.verbose.label;"/>
        <menuseparator id="ics-inspector-debug-menuseparator"/>
        <menuitem id="ics-inspector-about-config"
                  label="&ics-inspector.debug.about.config.label;"
                  oncommand="openDialog('about:config');"/>

      </menupopup>
    </menu>
  </menupopup>

  <keyset id="calendar-keys">
    <key id="reloadRemoteCalendarsKey" key="F5" observes="calendar_reload_remote_calendars"/>
  </keyset>
</overlay>
