<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - Portions Copyright (C) Philipp Kewisch, 2008 -->

<overlay id="ics-inspector-unifinder-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://ics-inspector/content/inspector-unifinder.js"/>
  <hbox id="unifinder-searchBox" align="center">
    <label id="ics-inspector-count-items-label"
           insertbefore="unifinder-closer"/>
  </hbox>
</overlay>
