<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - Portions Copyright (C) Philipp Kewisch, 2008 -->

<?xml-stylesheet href="chrome://ics-inspector/skin/inspector.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ics-inspector/locale/inspector.dtd">

<overlay id="ics-inspector-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://ics-inspector/content/inspector.js"/>

  <menupopup id="calendar-item-context-menu">
    <menuseparator id="ics-inspector-separator"/>
    <menuitem id="ics-inspector-item-inspect-event"
              label="&ics-inspector.context.inspect.label;"
              oncommand="gICSInspector.inspectEvent()"/>
    <menuitem id="ics-inspector-eval-occurrence"
              label="&ics-inspector.context.evaluate.label;"
              oncommand="gICSInspector.evaluateItem(event)"/>
    <menuseparator id="ics-inspector-eventdialog-separator"/>
    <menuitem id="ics-inspector-item-alarmdialog"
              label="&ics-inspector.context.alarmdialog.label;"
              oncommand="gICSInspector.openAlarmDialog()"/>
  </menupopup>

  <vbox id="agenda-menu-box">
    <menuitem id="ics-inspector-item-inspect-event"
              label="&ics-inspector.context.inspect.label;"
              oncommand="gICSInspector.agendaInspectEvent(event)"/>
  </vbox>

  <menupopup id="taskitem-context-menu">
    <menuitem id="ics-inspector-item-inspect-task"
              label="&ics-inspector.context.inspect.label;"
              insertafter="task-context-menu-delete"
              oncommand="gICSInspector.inspectTask()"/>
    <menuitem id="ics-inspector-eval-task"
              label="&ics-inspector.context.evaluate.label;"
              oncommand="gICSInspector.evaluateTask()"/>
  </menupopup>

  <menupopup id="list-calendars-context-menu">
    <menuitem id="ics-inspector-inspect-calendar"
              label="&ics-inspector.context.inspect.label;"
              insertafter="list-calendars-context-publish"
              oncommand="gICSInspector.inspectCalendar()"/>
    <menuitem id="ics-inspector-evaluate-calendar"
              label="&ics-inspector.context.evaluate.label;"
              insertafter="list-calendars-context-publish"
              oncommand="gICSInspector.evaluateCalendar()"/>
    <menuseparator id="ics-inspector-evalinspect-separator"
                   insertafter="list-calendars-context-publish"/>
    <menuitem id="ics-inspector-cached-resetlog"
              label="&ics-inspector.context.resetlog.label;"
              insertafter="list-calendars-context-reload"
              oncommand="gICSInspector.resetLog()"/>
  </menupopup>

  <menupopup id="taskPopup">
    <menu id="ics-inspector-debug-menu"
          insertafter="devToolsSeparator,javaScriptConsole"
          label="&ics-inspector.debug.tools.label;">
      <menupopup id="ics-inspector-debug-tools">
        <menuitem id="ics-inspector-debug-log"
                  type="checkbox"
                  oncommand="gICSInspector.setDebugLog(event, false)"
                  label="&ics-inspector.debug.log.label;"/>
        <menuitem id="ics-inspector-debug-log-verbose"
                  type="checkbox"
                  oncommand="gICSInspector.setDebugLog(event, true)"
                  label="&ics-inspector.debug.log.verbose.label;"/>
        <menuseparator id="ics-inspector-debug-menuseparator"/>
        <menuitem id="ics-inspector-about-config"
                  label="&ics-inspector.debug.about.config.label;"
                  oncommand="openDialog('about:config');"/>
        <menuitem id="ics-inspector-flush-prefs"
                  label="&ics-inspector.debug.flushprefs.label;"
                  oncommand="gICSInspector.flushPrefs()"/>

      </menupopup>
    </menu>
  </menupopup>

  <keyset id="calendar-keys">
    <key id="reloadRemoteCalendarsKey" key="F5" observes="calendar_reload_remote_calendars"/>
  </keyset>
</overlay>
