<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - Portions Copyright (C) Philipp Kewisch, 2008 -->

<!DOCTYPE overlay SYSTEM "chrome://ics-inspector/locale/inspector.dtd">

<overlay id="ics-inspector-common-sets-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="taskitem-context-menu">
    <menuitem id="calendar-context-inspect-ics-task"
              label="&ics-inspector.context.inspect.label;"
              insertafter="task-context-menu-delete"
              observes="ics_inspector_inspect_task_command"/>
  </menupopup>

  <menupopup id="calendar-item-context-menu">
  </menupopup>

  <commandset id="calendar_commands">
    <command id="ics_inspector_inspect_event_command" oncommand="goDoCommand('ics_inspector_inspect_event_command');"/>
    <command id="ics_inspector_inspect_task_command" oncommand="goDoCommand('ics_inspector_inspect_task_command');"/>
  </commandset>
</overlay>
