<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - Portions Copyright (C) Philipp Kewisch, 2008-2014 -->

<!DOCTYPE dialog SYSTEM "chrome://ics-inspector/locale/inspector.dtd">

<?xml-stylesheet href="chrome://global/skin/"?>

<dialog id="winEvalExpr"
        title="Evaluate Expression"
        onload="onload(event)"
        ondialogaccept="return cmdExec()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/javascript" src="chrome://ics-inspector/content/evalExprDialog.js"/>
  <vbox style="width: 350px;">
    <description id="evalDesc" for="txfExprInput"/>
    <textbox id="txfExprInput" value="" multiline="true" rows="8" newlines="stripsurroundingwhitespace" onkeypress="onkey(event)"/>
    <checkbox id="masterItem" label="&jsEval.masterItem;"/>
    <checkbox id="targetCached" label="&jsEval.cached;" persist="checked"/>
    <checkbox id="shouldClose" label="&jsEval.close;" persist="checked" checked="true"/>
  </vbox>
</dialog>
