<?xml version="1.0"?>

<!DOCTYPE dialog SYSTEM "chrome://ics-inspector/locale/inspector.dtd">

<?xml-stylesheet href="chrome://global/skin/"?>

<dialog id="winEvalExpr"
        title="Evaluate Expression"
        ondialogaccept="return cmdExec()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/javascript" src="chrome://calendar/content/calUtils.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-ui-utils.js"/>
  <script type="application/javascript"><![CDATA[
    function cmdExec() {
      var shouldClose = document.getElementById("shouldClose").checked;
      var js = document.getElementById("txfExprInput").value;
      var thing = window.arguments[0].wrappedJSObject || window.arguments[0];
      if (window.arguments[0] instanceof Components.interfaces.calIItemBase) {
        var masterItem = document.getElementById("masterItem");
        if (masterItem.checked) {
          thing = thing.parentItem.wrappedJSObject || thing.parentItem;
        }
      }
      var f = new Function("target", js);
      try { 
        var result = f(thing);
        if (result !== undefined) {
          alert(result);
        }
        return (shouldClose && (result === undefined || !!result));
      } catch (e) {
        return false;
      }
    }
    function onkey(e) {
      if (e.ctrlKey && e.keyCode == Components.interfaces.nsIDOMKeyEvent.DOM_VK_RETURN) {
        document.getElementById("winEvalExpr").acceptDialog();
        e.preventDefault();
        e.stopPropagation();
      }
    }
    function onload(e) {
      var masterItem = document.getElementById("masterItem");
      var thing = window.arguments[0];
      var desc = document.getElementById("evalDesc");
      if (thing instanceof Components.interfaces.calICalendar) {
        masterItem.setAttribute("hidden", "true");
        desc.textContent = calGetString("inspector",
                                        "jsEval.calendar.desc",
                                        null,
                                        "ics-inspector");
        window.title = calGetString("inspector",
                                    "jsEval.calendar.title",
                                    [thing.name],
                                    "ics-inspector");
      } else if (thing instanceof Components.interfaces.calIItemBase) {
        setElementValue(masterItem, (thing.parentItem.recurrenceInfo == null) && "true", "hidden");
        window.title = calGetString("inspector",
                                    "jsEval.item.title",
                                    [thing.title],
                                    "ics-inspector");
        desc.textContent = calGetString("inspector",
                                        "jsEval.item.desc",
                                        null,
                                        "ics-inspector");
                                        
      }
    }
        
  ]]></script>

  <vbox style="width: 350px;">
    <description id="evalDesc" for="txfExprInput"/>
    <checkbox id="masterItem" label="&jsEval.masterItem;"/>
    <textbox id="txfExprInput" value="" multiline="true" rows="8" newlines="stripsurroundingwhitespace" onkeypress="onkey(event)"/>
    <checkbox id="shouldClose" label="&jsEval.close;" persist="checked" checked="true"/>
  </vbox>
</dialog>
