<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - Portions Copyright (C) Philipp Kewisch, 2008 -->

<!DOCTYPE overlay [
    <!ENTITY % icsInspectorDTD SYSTEM "chrome://ics-inspector/locale/inspector.dtd"> %icsInspectorDTD;
]>
<overlay id="ics-inspector-event-dialog-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"><![CDATA[
        var gICSInspector = {
            onLoad: function II_onLoad() {
                window.removeEventListener("load", gICSInspector.onLoad, false);
                
                setTimeout(function() {
                  // Do so on a timeout to make sure all event dialog load
                  // handlers complete first.
                  if (window.opener.gICSInspector.shouldOpenAlarmDialog) {
                      window.opener.gICSInspector.shouldOpenAlarmDialog = false;
                      var reminderList = document.getElementById("item-alarm");
                      reminderList.value = "custom";
                      updateReminder();
                  }
                }, 0);
            },

            showOriginalICS: function() {
                let item = window.calendarItem;
                let uri = "chrome://ics-inspector/content/inspector.xul";
                window.openDialog(uri, item.hashId + "-orig", "chrome", [item]);
            },

            showCurrentICS: function() {
                let item = saveItem();
                let uri = "chrome://ics-inspector/content/inspector.xul";
                window.openDialog(uri, item.hashId + "-current", "chrome", [item]);
            }
        };

        window.addEventListener("load", gICSInspector.onLoad, false);
    ]]></script>

    <row id="event-grid-alarm-row"
         ondblclick="document.getElementById('item-alarm').value = 'custom'; updateReminder();"/>
    <row id="event-grid-recurrence-row"
         ondblclick="document.getElementById('item-repeat').value = 'custom'; updateRepeat();"/>


    <menupopup id="view-menupopup">
      <menuseparator id="ics-inspector-separator"/>
      <menuitem id="ics-inspector-show-orig-ics"
                label="&eventDialog.showOriginalICS.label;"
                oncommand="gICSInspector.showOriginalICS()"/>
      <menuitem id="ics-inspector-show-current-ics"
                label="&eventDialog.showCurrentICS.label;"
                oncommand="gICSInspector.showCurrentICS()"/>
    </menupopup>

</overlay>
