<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - Portions Copyright (C) Philipp Kewisch, 2008 -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://ics-inspector/locale/inspector.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"  
        id="ics-inspector-dialog"
        title="&ics-inspector.dialog.title;"
        buttons="accept"
        ondialogaccept="return true;"
        onload="II_load()"
        width="650"
        height="640"
        persist="screenX screenY width height">
  <script type="application/x-javascript"><![CDATA[
    function II_load() {
      var items = window.arguments[0];
      var sbs = Components.classes["@mozilla.org/intl/stringbundle;1"]
                          .getService(Components.interfaces.nsIStringBundleService);
      var props = sbs.createBundle("chrome://ics-inspector/locale/inspector.properties");
      var textbox = document.getElementById('ics-inspector-textbox');

      if (items.length == 1) {
        textbox.value = items[0].icalString;
        document.title = props.formatStringFromName("ics-inspector.dialog.title", [items[0].title], 1);
      } else {
        var serializer = Components.classes["@mozilla.org/calendar/ics-serializer;1"]
                                   .createInstance(Components.interfaces.calIIcsSerializer);
        serializer.addItems(items, items.length);
        textbox.value = serializer.serializeToString();
        document.title = props.formatStringFromName("ics-inspector.dialog.title", [window.arguments[1]], 1);
      }
    }
  ]]></script>
  
  <textbox id="ics-inspector-textbox"
           flex="1"
           multiline="true"
           spellcheck="false"
           readonly="true"
           wrap="off"/>
</dialog>
