<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - Portions Copyright (C) Philipp Kewisch, 2008-2014 -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://ics-inspector/skin/inspector.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://ics-inspector/locale/inspector.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"  
        id="ics-inspector-dialog"
        title="&ics-inspector.dialog.title;"
        buttons="accept,cancel"
        buttonlabelaccept="&ics-inspector.dialog.save.label;"
        buttonlabelcancel="&ics-inspector.dialog.close.label;"
        ondialogaccept="return II_saveItem();"
        ondialogcancel="return true;"
        onload="II_load()"
        width="650"
        height="640"
        persist="screenX screenY width height">
  <script type="application/javascript" src="chrome://ics-inspector/content/inspector.js"/>
  <toolbox id="ics-inspector-toolbox" mode="full" defaultmode="full">
    <menubar id="ics-inspector-menubar">
      <menu id="file-menu" label="&ics-inspector.dialog.filemenu.label;">
        <menupopup id="file-menupopup">
          <menuitem id="file-menu-saveas" label="&ics-inspector.dialog.filemenu.saveas.label;" key="ics-inspector-save-key" oncommand="document.getElementById('ics-inspector-save-key').doCommand()"/>
          <menuitem id="file-menu-close" label="&ics-inspector.dialog.close.label;" oncommand="document.documentElement.getButton('cancel').doCommand()"/>
        </menupopup>
      </menu>
    </menubar>
  </toolbox>
  <keyset id="ics-inspector-keyset">
    <key id="ics-inspector-save-key"
         modifiers="&ics-inspector.dialog.filemenu.saveas.modifiers;"
         key="&ics-inspector.dialog.filemenu.saveas.key;"
         oncommand="II_saveAs()"/>
  </keyset>
  <stringbundleset id="ics-inspector-strings-set">
    <stringbundle id="ics-inspector-strings" src="chrome://ics-inspector/locale/inspector.properties"/>
    <stringbundle id="calendar-strings" src="chrome://calendar/locale/calendar.properties"/>
  </stringbundleset>
  <textbox id="ics-inspector-textbox"
           flex="1"
           multiline="true"
           spellcheck="false"
           wrap="off"/>
</dialog>
