<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - Portions Copyright (C) Philipp Kewisch, 2008-2014 -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://ics-inspector/skin/inspector.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://ics-inspector/locale/inspector.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"  
        id="ics-inspector-dialog"
        title="&ics-inspector.dialog.title;"
        buttons="accept,cancel"
        buttonlabelaccept="&ics-inspector.dialog.save.label;"
        buttonlabelcancel="&ics-inspector.dialog.close.label;"
        ondialogaccept="return II_saveItem();"
        ondialogcancel="return true;"
        onload="II_load()"
        width="650"
        height="640"
        persist="screenX screenY width height">
  <script type="application/javascript" src="chrome://ics-inspector/content/inspector.js"/>
  <textbox id="ics-inspector-textbox"
           flex="1"
           multiline="true"
           spellcheck="false"
           wrap="off"/>
</dialog>
