<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - Portions Copyright (C) Philipp Kewisch, 2008-2014 -->

<!ENTITY ics-inspector.context.inspect.label "Inspect ICS...">
<!ENTITY ics-inspector.context.evaluate.label "Evaluate Javascript...">
<!ENTITY ics-inspector.context.resetlog.label "Reset Changelog">
<!ENTITY ics-inspector.context.revertException.label "Revert Exception">
<!ENTITY ics-inspector.context.alarmdialog.label "Open Alarm Dialog">
<!ENTITY ics-inspector.context.recurdialog.label "Open Recurrence Dialog">

<!ENTITY ics-inspector.dialog.title "ICS Inspector">
<!ENTITY ics-inspector.dialog.save.label "Save">
<!ENTITY ics-inspector.dialog.close.label "Close">
<!ENTITY ics-inspector.dialog.filemenu.label "File">
<!ENTITY ics-inspector.dialog.filemenu.saveas.label "Save As...">
<!ENTITY ics-inspector.dialog.filemenu.saveas.key "S">
<!ENTITY ics-inspector.dialog.filemenu.saveas.modifiers "accel">

<!ENTITY jsEval.close "Close window on success">
<!ENTITY jsEval.masterItem "Target master item">
<!ENTITY jsEval.cached "Target cache layer">

<!ENTITY ics-inspector.debug.tools.label "Calendar Debugging">
<!ENTITY ics-inspector.debug.log.label "calendar.debug.log">
<!ENTITY ics-inspector.debug.log.verbose.label "calendar.debug.log.verbose">
<!ENTITY ics-inspector.debug.about.config.label "Config Editor...">
<!ENTITY ics-inspector.debug.flushprefs.label "Save Preferences">

<!ENTITY ics-inspector.icaljs.label "calendar.icaljs">

<!ENTITY printDialog.groupbox.title "Debugging">

<!ENTITY eventDialog.showOriginalICS.label "Show Original ICS...">
<!ENTITY eventDialog.showCurrentICS.label "Show Current ICS...">
